{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "strict": true,
    "noImplicitAny": true,
    "declaration": true,
    "types": [
      "node"
    ],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist"
  },
  "include": [
    "src/**/*.ts",
    "src/routes/router.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}